../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ADC1_Init	3
../Core/Src/main.c:278:13:MX_ICACHE_Init	2
../Core/Src/main.c:306:13:MX_TIM1_Init	4
../Core/Src/main.c:353:13:MX_TIM2_Init	9
../Core/Src/main.c:424:13:MX_TIM3_Init	8
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:set_wbgr_strip_color	1
../Core/Src/main.c:550:7:adc_to_temperature	1
../Core/Src/main.c:560:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
